PORT = 8000
MONGO_URL=mongodb+srv://shivam364:shivam364@cluster0.4oeemzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=y4pzf9uq82qk
STREAM_API_SECRET=ctu4ub2766z6ym8rqm95gfg32zk796fx86py3xkxua2yvhbbtwnu6dck5eagkn6h

JWT_SECRET_KEY=HkGVWI6M/R0IVrshr7NWbiXTxbnUohcVFCCHxlLoweI=